In [2]:
#Loading the dataset
import pandas as pd
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
## PREPROCESSING

In [4]:
df.isnull().any() #null values in Age,Fare and Cabin attributes

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked       False
dtype: bool

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
df.Age.fillna(df.Age.median(),inplace=True) #replacing null values with median since it has numerical data
df.Fare.fillna(df.Fare.median(),inplace=True) #replacing null values with median since it has numerical data
df=df.drop("Cabin",axis=1) #Because Cabin has many null values

In [7]:
df.isnull().any() #No null values in the dataset

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Embarked       False
dtype: bool

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,152,7.8292,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,221,7.0000,2
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,73,9.6875,1
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,147,8.6625,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,138,12.2875,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,27.0,0,0,267,8.0500,2
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,324,108.9000,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,346,7.2500,2
416,1308,0,3,"Ware, Mr. Frederick",1,27.0,0,0,220,8.0500,2
417,1309,0,3,"Peter, Master. Michael J",1,27.0,1,1,105,22.3583,0

In [8]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder() #preferred when there are less no.of categories for attribute

In [79]:
df.Sex=le.fit_transform(df.Sex)
df.SibSp=le.fit_transform(df.SibSp)
df.Parch=le.fit_transform(df.Parch)
df.Embarked=le.fit_transform(df.Embarked)

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,152,7.8292,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,221,7.0000,2
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,73,9.6875,1
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,147,8.6625,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,138,12.2875,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,27.0,0,0,267,8.0500,2
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,324,108.9000,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,346,7.2500,2
416,1308,0,3,"Ware, Mr. Frederick",1,27.0,0,0,220,8.0500,2
417,1309,0,3,"Peter, Master. Michael J",1,27.0,1,1,105,22.3583,0

In [64]:
##Identifying dependent and independent variables in the dataset
X=df.iloc[::]
X=X.drop('Survived',axis=1)
X=X.drop('Name',axis=1) #Name attribute doesn't effect on the result
X=X.drop('Ticket',axis=1) #Ticket attribute doesn't effect on the result

y=df["Survived"] # The independent Variable

In [80]:
X.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    1  34.5      0      0   7.8292         1
1          893       3    0  47.0      1      0   7.0000         2
2          894       2    1  62.0      0      0   9.6875         1
3          895       3    1  27.0      0      0   8.6625         2
4          896       3    0  22.0      1      1  12.2875         2

In [66]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [67]:
#Scaling the data
from sklearn.preprocessing import MinMaxScaler
scale=MinMaxScaler()

In [68]:
x_scaled=pd.DataFrame(scale.fit_transform(X),columns=X.columns)
x_scaled.head()

   PassengerId  Pclass  Sex       Age     SibSp     Parch      Fare  Embarked
0     0.000000     1.0  1.0  0.452723  0.000000  0.000000  0.015282       0.5
1     0.002398     1.0  0.0  0.617566  0.166667  0.000000  0.013663       1.0
2     0.004796     0.5  1.0  0.815377  0.000000  0.000000  0.018909       0.5
3     0.007194     1.0  1.0  0.353818  0.000000  0.000000  0.016908       1.0
4     0.009592     1.0  0.0  0.287881  0.166667  0.142857  0.023984       1.0

In [69]:
##Splitting the data into train and test data

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_scaled,y,test_size=0.3,random_state=0)

In [70]:
x_train.shape

(292, 8)

In [71]:
x_test.shape

(126, 8)

In [72]:
#Building the model and training

In [73]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score,precision_score,recall_score

In [74]:
#Decision Tree Classifier
clf = DecisionTreeClassifier()
clf = clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 1.0

In [75]:
#KNN Classifier
classifier = KNeighborsClassifier(n_neighbors = 5)
classifier.fit(x_train, y_train)
y_pred = classifier.predict(x_test)
result = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(result)
result1 = classification_report(y_test, y_pred)
print("\nClassification Report:")
print (result1)
result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)

Confusion Matrix:
[[71  0]
 [ 0 55]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        71
           1       1.00      1.00      1.00        55

    accuracy                           1.00       126
   macro avg       1.00      1.00      1.00       126
weighted avg       1.00      1.00      1.00       126

Accuracy: 1.0

C:\Users\mahen\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [76]:
#Naive Baye's Classifier
clf = GaussianNB()
clf = clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
precision = precision_score(y_test, y_pred, average='micro',pos_label=2)
print('Precision: ',precision)
recall = recall_score(y_test, y_pred, average="micro",pos_label=2)
print('Recall: ',recall)

Accuracy: 1.0
Precision:  1.0
Recall:  1.0

C:\Users\mahen\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1370: UserWarning: Note that pos_label (set to 2) is ignored when average != 'binary' (got 'micro'). You may use labels=[pos_label] to specify a single positive class.
  warnings.warn(
C:\Users\mahen\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1370: UserWarning: Note that pos_label (set to 2) is ignored when average != 'binary' (got 'micro'). You may use labels=[pos_label] to specify a single positive class.
  warnings.warn(

In [84]:
clf.predict([[893,3,0,47.0,1,0,7.0000,2]])

C:\Users\mahen\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [40]:
## The output is PREDEICTED according to the given input
## -----------------------------------------------------